0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 7019 http-bio-9966-exec-1 1194
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 287 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 105939 http-bio-9966-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 8198 http-bio-9966-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 32456 http-bio-9966-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 76324 http-bio-9966-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:31 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 242142 http-bio-9966-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/datatablesController/datatables-02664.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 13773 http-bio-9966-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 2818 http-bio-9966-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 1784 http-bio-9966-exec-6 115
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 12563 http-bio-9966-exec-10 181
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 12507 http-bio-9966-exec-7 201
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 12551 http-bio-9966-exec-5 241
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:32 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:33 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:33 +0500] "GET /petclinic/vets.html;jsessionid=B984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 5589 http-bio-9966-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3DB984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 3322 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/datatablesController/datatables-21911.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3DB984941EFDBA50C0A057D10C7741AD94 HTTP/1.1" 200 6307 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 200 12507 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 200 12551 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 200 1784 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 200 12563 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:34 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:36 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4211 http-bio-9966-exec-6 239
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:20:01 +0500] "POST /petclinic/vet/3/email HTTP/1.1" 302 - http-bio-9966-exec-2 258
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:20:01 +0500] "GET /petclinic/vets HTTP/1.1" 200 5483 http-bio-9966-exec-2 247
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:20:02 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:20:02 +0500] "GET /petclinic/datatablesController/datatables-07081.js?id=vets&t=main&c=%2Fpetclinic%2Fvets HTTP/1.1" 200 6307 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:23:42 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-1 620
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:23:42 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:23:42 +0500] "GET /petclinic/datatablesController/datatables-30133.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:23:46 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4211 http-bio-9966-exec-5 158
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:23:57 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 12309 http-bio-9966-exec-6 2069
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:18 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 6796 http-bio-9966-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:18 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:23 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:23 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:23 +0500] "GET /petclinic/datatablesController/datatables-39738.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:26 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4211 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:28 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:28 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:24:28 +0500] "GET /petclinic/datatablesController/datatables-95728.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-1 681
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:33 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/datatablesController/datatables-60238.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 200 1784 http-bio-9966-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 200 12507 http-bio-9966-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 200 12551 http-bio-9966-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:34 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 200 12563 http-bio-9966-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:36 +0500] "GET /petclinic/vet/2/email HTTP/1.1" 200 4207 http-bio-9966-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:42 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 11796 http-bio-9966-exec-4 2103
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:54 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 6796 http-bio-9966-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:54 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:28:56 +0500] "GET /petclinic/vet/2/email HTTP/1.1" 200 4207 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:25 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-1 695
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:25 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:25 +0500] "GET /petclinic/datatablesController/datatables-92773.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:28 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:34 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-6 2107
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:41 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 6796 http-bio-9966-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:46 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:50 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:51 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:51 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:51 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:52 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:00 +0500] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/ HTTP/1.1" 200 2495 http-bio-9966-exec-2 518
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-3 190
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-6 204
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-8 208
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-7 209
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-5 213
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:01 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:13 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-5 584
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:13 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:14 +0500] "GET /petclinic/datatablesController/datatables-70988.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:14 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 200 12507 http-bio-9966-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:14 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 200 12563 http-bio-9966-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:14 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 200 12551 http-bio-9966-exec-8 114
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:14 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 200 1784 http-bio-9966-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:17 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:32 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-5 3076
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:37 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:42 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:46 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:53 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:15:58 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:16:01 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4225 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:16:06 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:16:16 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:11 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:12 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:12 +0500] "GET /petclinic/datatablesController/datatables-76999.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:14 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4209 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:18 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:18 +0500] "GET /petclinic/datatablesController/datatables-85975.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:19 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4211 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:23 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 12309 http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:27 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:27 +0500] "GET /petclinic/datatablesController/datatables-22437.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:29 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4211 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:17:34 +0500] "POST /petclinic/vet/3/email HTTP/1.1" 200 12309 http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:14 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:14 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:14 +0500] "GET /petclinic/datatablesController/datatables-54614.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:15 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-5 163
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:17 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5743 http-bio-9966-exec-5 178
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:17 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:17 +0500] "GET /petclinic/datatablesController/datatables-30088.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:19 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-7 128
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:24 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5743 http-bio-9966-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:24 +0500] "GET /petclinic/datatablesController/datatables-15365.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:27 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:31 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5743 http-bio-9966-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:31 +0500] "GET /petclinic/datatablesController/datatables-82591.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:33 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:33 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:33 +0500] "GET /petclinic/datatablesController/datatables-58111.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:38 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4211 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:40 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:40 +0500] "GET /petclinic/datatablesController/datatables-31553.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:42 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4211 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:43 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5493 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:43 +0500] "GET /petclinic/datatablesController/datatables-73531.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:19:45 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4213 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/ HTTP/1.1" 200 3067 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 287 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 8198 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 105939 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 242142 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 32456 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 76324 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 13773 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 2818 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 55318 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:46 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:48 +0500] "GET /petclinic/vets.html;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 5589 http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:48 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 3322 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:24:48 +0500] "GET /petclinic/datatablesController/datatables-22386.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 6307 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 7019 http-bio-9966-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 287 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 105939 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/datatablesController/datatables-51177.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 8198 http-bio-9966-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 32456 http-bio-9966-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 13773 http-bio-9966-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 76324 http-bio-9966-exec-12 27
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 1784 http-bio-9966-exec-14 25
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 242142 http-bio-9966-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 12563 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 2818 http-bio-9966-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 12551 http-bio-9966-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg;jsessionid=BDE30733E314A8B690F3DE150A95B45B HTTP/1.1" 200 12507 http-bio-9966-exec-11 25
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:22 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 6681 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 287 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 105939 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 8198 http-bio-9966-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 32456 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/datatablesController/datatables-37544.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 13773 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 242142 http-bio-9966-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 76324 http-bio-9966-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 12551 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 12507 http-bio-9966-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 12563 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 1784 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:34 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=1E8174A448F6A1D7EBC30EDDA84D4B4D HTTP/1.1" 200 2818 http-bio-9966-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:25:35 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/vets.html;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 5749 http-bio-9966-exec-15 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-19 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 3322 http-bio-9966-exec-22 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-18 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-21 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:55 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-23 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/datatablesController/datatables-74915.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 6307 http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/asposeimage.jpg HTTP/1.1" 404 949 http-bio-9966-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/asposeimage.jpg HTTP/1.1" 404 949 http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-22 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-18 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-19 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-20 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:29:56 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:11 +0500] "GET /petclinic/vets.html;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 5772 http-bio-9966-exec-22 103
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-22 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-23 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 3322 http-bio-9966-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-22 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/datatablesController/datatables-03929.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 6307 http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/asposeimage.jpg HTTP/1.1" 404 949 http-bio-9966-exec-17 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/asposeimage.jpg HTTP/1.1" 404 949 http-bio-9966-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:12 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:13 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-22 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/vets.html;jsessionid=95B828EDD059730525DA018717DD922F HTTP/1.1" 200 5756 http-bio-9966-exec-22 123
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-22 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-23 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 3322 http-bio-9966-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/datatablesController/datatables-32263.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html%3Bjsessionid%3D95B828EDD059730525DA018717DD922F HTTP/1.1" 200 6307 http-bio-9966-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:32 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 200 3085 http-bio-9966-exec-17 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:33 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-17 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:33 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-23 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:33 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-19 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:33 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-16 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:33 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-25 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:54 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-25 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:54 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-25 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:56 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-25 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:30:59 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-25 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:31:07 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-25 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:31:08 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-25 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:31:08 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-25 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:31:08 +0500] "GET /petclinic/datatablesController/datatables-34506.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-27 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:38:51 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-30 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:38:51 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:42:31 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-21 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:42:31 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:42:31 +0500] "GET /petclinic/datatablesController/datatables-65731.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:42:32 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-27 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:43:34 +0500] "GET /petclinic/vets/pdf/export HTTP/1.1" 200 3601 http-bio-9966-exec-27 6107
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 803
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:56 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/datatablesController/datatables-12383.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:57 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:49:00 +0500] "GET /petclinic/vets/words/export HTTP/1.1" 200 19996 http-bio-9966-exec-8 792
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:49:39 +0500] "GET /petclinic/vets/cells/export HTTP/1.1" 200 7201 http-bio-9966-exec-8 5534
127.0.0.1 - - [05/Jun/2014:15:53:41 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4378 http-bio-9966-exec-1 837
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:54:29 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-4 180
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:54:29 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:54:29 +0500] "GET /petclinic/datatablesController/datatables-46113.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:54:29 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:54:37 +0500] "GET /petclinic/vets/cells/export HTTP/1.1" 200 7204 http-bio-9966-exec-9 5066
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:56:29 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:56:31 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:56:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-2 183
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:56:32 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:56:32 +0500] "GET /petclinic/datatablesController/datatables-15987.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:26 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:26 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:26 +0500] "GET /petclinic/datatablesController/datatables-99104.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:26 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:35 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4376 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:57:53 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4392 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:58:00 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4418 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:58:27 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-2 2096
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4418 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:28 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:35 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4376 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:36 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:36 +0500] "GET /petclinic/datatablesController/datatables-66532.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:40 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4378 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:42 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:42 +0500] "GET /petclinic/datatablesController/datatables-20209.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:00:44 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:04:54 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:04:55 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:04:57 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:00 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:00 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:00 +0500] "GET /petclinic/datatablesController/datatables-97367.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:35 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:35 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:35 +0500] "GET /petclinic/datatablesController/datatables-43181.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:16:05:38 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4376 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:03 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 6963 http-bio-9966-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:03 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:08 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:08 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:08 +0500] "GET /petclinic/datatablesController/datatables-37520.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:09 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4376 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:11 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4392 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:13 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4392 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:17 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:17 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:17 +0500] "GET /petclinic/datatablesController/datatables-23850.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:19 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4378 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:21 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 4394 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:23 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4378 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:26 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 4394 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:28 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4378 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:28 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:28 +0500] "GET /petclinic/datatablesController/datatables-31005.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:29 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:32 +0500] "POST /petclinic/vet/6/email HTTP/1.1" 200 4396 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:07:52 +0500] "POST /petclinic/vet/6/email HTTP/1.1" 200 12309 http-bio-9966-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:13:50 +0500] "POST /petclinic/vet/6/email HTTP/1.1" 200 12309 http-bio-9966-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:13:55 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:13:57 +0500] "POST /petclinic/vet/6/email HTTP/1.1" 200 4396 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:13:59 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:00 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:00 +0500] "GET /petclinic/datatablesController/datatables-84647.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:02 +0500] "GET /petclinic/vet/2/email HTTP/1.1" 200 4374 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:05 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 4390 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:13 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 4402 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:21 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 4401 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:23 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 4401 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:25 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 4401 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:14:28 +0500] "POST /petclinic/vet/2/email HTTP/1.1" 200 11796 http-bio-9966-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:16:48 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:16:51 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:16:51 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:16:51 +0500] "GET /petclinic/datatablesController/datatables-08580.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:43 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:44 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:48 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:49 +0500] "GET /petclinic/ HTTP/1.1" 200 2662 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:51 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:53 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:53 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:53 +0500] "GET /petclinic/datatablesController/datatables-56924.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:17:58 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:02 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:02 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:02 +0500] "GET /petclinic/datatablesController/datatables-56624.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:03 +0500] "GET /petclinic/oups.html HTTP/1.1" 200 7766 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:10 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:10 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:10 +0500] "GET /petclinic/datatablesController/datatables-56233.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:18 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:18 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:18 +0500] "GET /petclinic/datatablesController/datatables-61427.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:23 +0500] "GET /petclinic/oups.html HTTP/1.1" 200 7766 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:25 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:25 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:25 +0500] "GET /petclinic/datatablesController/datatables-54076.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:26 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:28 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:28 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:28 +0500] "GET /petclinic/datatablesController/datatables-09358.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:30 +0500] "GET /petclinic/owners/7.html HTTP/1.1" 200 4913 http-bio-9966-exec-3 582
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:32 +0500] "GET /petclinic/owners/7/pets/new.html HTTP/1.1" 200 4390 http-bio-9966-exec-3 482
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:39 +0500] "GET /petclinic/owners/7.html HTTP/1.1" 200 4913 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:44 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:45 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:45 +0500] "GET /petclinic/datatablesController/datatables-02031.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:48 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:52 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:52 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:52 +0500] "GET /petclinic/datatablesController/datatables-50135.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:58 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:59 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:18:59 +0500] "GET /petclinic/datatablesController/datatables-07452.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:19:04 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:01 +0500] "POST /petclinic/vet/6/email HTTP/1.1" 200 4396 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:15 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:15 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:15 +0500] "GET /petclinic/datatablesController/datatables-77808.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:34 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4380 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:37 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:37 +0500] "GET /petclinic/datatablesController/datatables-41770.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:38 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4378 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:44 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:44 +0500] "GET /petclinic/datatablesController/datatables-66815.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:47 +0500] "GET /petclinic/vet/5/email HTTP/1.1" 200 4378 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:56 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:20:56 +0500] "GET /petclinic/datatablesController/datatables-62727.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:03 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/datatablesController/datatables-28657.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:04 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:17:25:06 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4376 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:14:41 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:14:41 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:14:42 +0500] "GET /petclinic/datatablesController/datatables-76880.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:14:42 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:15 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4378 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:20 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:20 +0500] "GET /petclinic/datatablesController/datatables-63137.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:23 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4378 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:25 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:18:15:25 +0500] "GET /petclinic/datatablesController/datatables-91891.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:34 +0500] "GET /petclinic/ HTTP/1.1" 200 3278 http-bio-9966-exec-2 3126
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 287 http-bio-9966-exec-10 2138
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 105939 http-bio-9966-exec-2 3619
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 76324 http-bio-9966-exec-3 2218
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 242142 http-bio-9966-exec-1 2254
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 8198 http-bio-9966-exec-5 2294
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 32456 http-bio-9966-exec-4 2090
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 2818 http-bio-9966-exec-5 222
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:38 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 13773 http-bio-9966-exec-1 233
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:39 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 3085 http-bio-9966-exec-3 301
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:39 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 55318 http-bio-9966-exec-2 720
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:39 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:51:43 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:02 +0500] "GET /petclinic/;jsessionid=AA5AAD03AEF17E923C55630B823A3B10 HTTP/1.1" 200 2662 http-bio-9966-exec-1 2035
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:02 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:05 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 847
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:08 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 1665
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:09 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:52:09 +0500] "GET /petclinic/datatablesController/datatables-00855.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:37 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4295 http-bio-9966-exec-9 6331
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:37 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4295 http-bio-9966-exec-8 10735
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:43 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:43 +0500] "GET /petclinic/datatablesController/datatables-55482.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:45 +0500] "GET /petclinic/vet/4/email HTTP/1.1" 200 4295 http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2014:20:53:47 +0500] "POST /petclinic/vet/4/email HTTP/1.1" 200 4311 http-bio-9966-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:21:46 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 153
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:21:46 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:21:46 +0500] "GET /petclinic/datatablesController/datatables-00278.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:21:53 +0500] "GET /petclinic/vet/5/email HTTP/1.1" 200 4662 http-bio-9966-exec-1 3942
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:06 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:07 +0500] "GET /petclinic/datatablesController/datatables-49256.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:08 +0500] "GET /petclinic/vet/2/email HTTP/1.1" 200 4658 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:13 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:16 +0500] "GET /petclinic/datatablesController/datatables-38574.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:22:18 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4662 http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:21 +0500] "GET /petclinic/vet/3/email HTTP/1.1" 200 4662 http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:21 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:25 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:25 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:25 +0500] "GET /petclinic/datatablesController/datatables-12710.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:27 +0500] "GET /petclinic/vet/5/email HTTP/1.1" 200 4662 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:29 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:30 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:30 +0500] "GET /petclinic/datatablesController/datatables-84924.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:25:32 +0500] "GET /petclinic/vet/6/email HTTP/1.1" 200 4664 http-bio-9966-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:51:42 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-4 186
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:51:42 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:51:43 +0500] "GET /petclinic/datatablesController/datatables-72692.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:51:44 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4660 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:21:51:51 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4688 http-bio-9966-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:14:27 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4688 http-bio-9966-exec-10 411
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:14:27 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:14:31 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4688 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:14:33 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 4688 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:14:44 +0500] "POST /petclinic/vet/1/email HTTP/1.1" 200 11796 http-bio-9966-exec-10 2101
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:16:15 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-9 199
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:16:15 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:16:17 +0500] "GET /petclinic/datatablesController/datatables-74520.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-9 1444
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:16:18 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-9 202
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:17:13 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:20:29 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 787
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:20:30 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:20:30 +0500] "GET /petclinic/datatablesController/datatables-03959.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:20:33 +0500] "GET /petclinic/owners/1.html HTTP/1.1" 200 4920 http-bio-9966-exec-1 943
0:0:0:0:0:0:0:1 - - [05/Jun/2014:22:20:44 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4172 http-bio-9966-exec-1 2857
