0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/ HTTP/1.1" 200 3039 http-bio-9966-exec-1 867
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 287 http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 105939 http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 8198 http-bio-9966-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 32456 http-bio-9966-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 76324 http-bio-9966-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:11 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 242142 http-bio-9966-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:12 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 2818 http-bio-9966-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:12 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 55318 http-bio-9966-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:12 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 13773 http-bio-9966-exec-9 149
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:12 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:12 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:13 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:20 +0500] "GET /petclinic/;jsessionid=176CA92062957DBD6B5B3849BE7D5685 HTTP/1.1" 200 2467 http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:22 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:26 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-6 183
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:30 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-4 1219
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:30 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:42 +0500] "GET /petclinic/datatablesController/datatables-74009.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:48 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-6 2574
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:48 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:34:54 +0500] "GET /petclinic/datatablesController/datatables-96840.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:21 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:24 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:26 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:32 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:35 +0500] "GET /petclinic/owners/7.html HTTP/1.1" 200 4746 http-bio-9966-exec-6 186
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:35 +0500] "GET /petclinic/datatablesController/datatables-76556.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:42 +0500] "GET /petclinic/owners/7/pets/new.html HTTP/1.1" 200 4223 http-bio-9966-exec-6 243
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:48 +0500] "GET /petclinic/owners/7.html HTTP/1.1" 200 4746 http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:35:58 +0500] "GET /petclinic/owners/7/pets/9/visits/new HTTP/1.1" 200 4003 http-bio-9966-exec-6 391
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:36:08 +0500] "GET /petclinic/owners/7.html HTTP/1.1" 200 4746 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:36:10 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:36:11 +0500] "GET /petclinic/datatablesController/datatables-26729.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:36:13 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:37:39 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4331 http-bio-9966-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:50:29 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:50:35 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:50:35 +0500] "GET /petclinic/datatablesController/datatables-24842.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:50:54 +0500] "GET /petclinic/owners/2.html HTTP/1.1" 200 4758 http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:51:37 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-9 529
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:51:37 +0500] "GET /petclinic/datatablesController/datatables-84357.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:51:39 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:51:58 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:51:58 +0500] "GET /petclinic/datatablesController/datatables-47971.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:52:01 +0500] "GET /petclinic/owners/5.html HTTP/1.1" 200 4755 http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:54:24 +0500] "GET /petclinic/owners/5/pets/6/edit HTTP/1.1" 200 4315 http-bio-9966-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:57:40 +0500] "GET /petclinic/owners/5.html HTTP/1.1" 200 4755 http-bio-9966-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:57:47 +0500] "GET /petclinic/owners/5/pets/new.html HTTP/1.1" 200 4227 http-bio-9966-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:26 +0500] "GET /petclinic/owners/5.html HTTP/1.1" 200 4755 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:33 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:33 +0500] "GET /petclinic/datatablesController/datatables-58566.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:35 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:43 +0500] "GET /petclinic/owners/6/pets/8/edit HTTP/1.1" 200 4310 http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:55 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:56 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:56 +0500] "GET /petclinic/datatablesController/datatables-18140.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:58:59 +0500] "GET /petclinic/owners/9.html HTTP/1.1" 200 4761 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:03 +0500] "GET /petclinic/owners/9/pets/11/visits/new HTTP/1.1" 200 4011 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:20 +0500] "GET /petclinic/owners/9.html HTTP/1.1" 200 4761 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:25 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:25 +0500] "GET /petclinic/datatablesController/datatables-49086.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:27 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:32 +0500] "GET /petclinic/datatablesController/datatables-61624.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:33 +0500] "GET /petclinic/owners/10.html HTTP/1.1" 200 6252 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:36 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:36 +0500] "GET /petclinic/datatablesController/datatables-28453.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:39 +0500] "GET /petclinic/owners/8.html HTTP/1.1" 200 4754 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:41 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:41 +0500] "GET /petclinic/datatablesController/datatables-97148.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:46 +0500] "GET /petclinic/owners/4.html HTTP/1.1" 200 4752 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:48 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:48 +0500] "GET /petclinic/datatablesController/datatables-07190.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:52 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:53 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:53 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:53 +0500] "GET /petclinic/datatablesController/datatables-46728.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:15:59:56 +0500] "GET /petclinic/owners/5.html HTTP/1.1" 200 4755 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:00 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:00 +0500] "GET /petclinic/datatablesController/datatables-45490.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:02 +0500] "GET /petclinic/owners/2.html HTTP/1.1" 200 4758 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:05 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:05 +0500] "GET /petclinic/datatablesController/datatables-92914.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:07 +0500] "GET /petclinic/owners/10.html HTTP/1.1" 200 6252 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:10 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:10 +0500] "GET /petclinic/datatablesController/datatables-31078.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:11 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:14 +0500] "GET /petclinic/owners/3/pets/4/edit HTTP/1.1" 200 4317 http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:16 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:19 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:19 +0500] "GET /petclinic/datatablesController/datatables-20118.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:21 +0500] "GET /petclinic/owners/1.html HTTP/1.1" 200 4753 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:24 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:24 +0500] "GET /petclinic/datatablesController/datatables-04100.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:00:25 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:05 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:06 +0500] "GET /petclinic/datatablesController/datatables-59006.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:07 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:09 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:09 +0500] "GET /petclinic/datatablesController/datatables-80070.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:11 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:14 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:14 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:14 +0500] "GET /petclinic/datatablesController/datatables-16921.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:18 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:18 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:01:18 +0500] "GET /petclinic/datatablesController/datatables-14862.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:04:14 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:04:14 +0500] "GET /petclinic/datatablesController/datatables-83794.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:06:41 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:09:36 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:09:36 +0500] "GET /petclinic/datatablesController/datatables-28234.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:28:59 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:03 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:03 +0500] "GET /petclinic/datatablesController/datatables-47987.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:04 +0500] "GET /petclinic/owners/8.html HTTP/1.1" 200 4754 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:10 +0500] "GET /petclinic/owners/8/pets/10/visits/new HTTP/1.1" 200 4011 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:21 +0500] "GET /petclinic/owners/8.html HTTP/1.1" 200 4754 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:24 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:24 +0500] "GET /petclinic/datatablesController/datatables-25179.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:32 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:37 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:37 +0500] "GET /petclinic/datatablesController/datatables-61924.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:44 +0500] "GET /petclinic/owners/5.html HTTP/1.1" 200 4755 http-bio-9966-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:47 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:47 +0500] "GET /petclinic/datatablesController/datatables-40290.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:49 +0500] "GET /petclinic/owners/8.html HTTP/1.1" 200 4754 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:55 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:29:56 +0500] "GET /petclinic/datatablesController/datatables-44038.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:09 +0500] "GET /petclinic/owners/4.html HTTP/1.1" 200 4752 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:13 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:13 +0500] "GET /petclinic/datatablesController/datatables-96323.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:15 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:18 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:18 +0500] "GET /petclinic/datatablesController/datatables-62893.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:21 +0500] "GET /petclinic/owners/9.html HTTP/1.1" 200 4761 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:26 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:27 +0500] "GET /petclinic/datatablesController/datatables-71497.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:28 +0500] "GET /petclinic/owners/10.html HTTP/1.1" 200 6252 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:32 +0500] "GET /petclinic/datatablesController/datatables-53893.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:34 +0500] "GET /petclinic/owners/2.html HTTP/1.1" 200 4758 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:36 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:36 +0500] "GET /petclinic/datatablesController/datatables-22610.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:38 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:51 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:51 +0500] "GET /petclinic/datatablesController/datatables-67604.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:30:56 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:32:42 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:32:42 +0500] "GET /petclinic/datatablesController/datatables-69511.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:32:58 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6243 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:33:03 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2014:16:33:04 +0500] "GET /petclinic/datatablesController/datatables-79378.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:11 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:15 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:15 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:15 +0500] "GET /petclinic/datatablesController/datatables-89401.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:20 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:24 +0500] "GET /petclinic/owners.html?lastName=Davis HTTP/1.1" 200 3523 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:24 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=Davis&c=%2Fpetclinic%2Fowners.html%3FlastName%3DDavis HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:19:46:24 +0500] "GET /petclinic/datatablesController/datatables-21610.js?id=owners&t=main&lastName=Davis&c=%2Fpetclinic%2Fowners.html%3FlastName%3DDavis HTTP/1.1" 200 6766 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:20:27 +0500] "GET /petclinic/owners.html?lastName=Davis&dtt=5&dti=owners HTTP/1.1" 200 1267 http-bio-9966-exec-9 1093
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:20:37 +0500] "GET /petclinic/owners.html?lastName=Davis&dtt=5&dti=owners HTTP/1.1" 200 1267 http-bio-9966-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:42 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:43 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:43 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:43 +0500] "GET /petclinic/datatablesController/datatables-11585.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:48 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:48 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:24:48 +0500] "GET /petclinic/datatablesController/datatables-45438.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:25:02 +0500] "GET /petclinic/vets.atom HTTP/1.1" 200 969 http-bio-9966-exec-8 250
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:25:10 +0500] "GET /petclinic/vets.xml HTTP/1.1" 200 867 http-bio-9966-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:25:31 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:25:46 +0500] "GET /petclinic/ HTTP/1.1" 200 2467 http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:04 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:07 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:18 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:18 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:18 +0500] "GET /petclinic/datatablesController/datatables-73264.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:26:33 +0500] "GET /petclinic/owners.html?lastName=&dtt=5&dti=owners HTTP/1.1" 200 1886 http-bio-9966-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:27:11 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:27:11 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:27:11 +0500] "GET /petclinic/datatablesController/datatables-81401.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:27:13 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:27:13 +0500] "GET /petclinic/datatablesController/datatables-64820.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:38:23 +0500] "GET /petclinic/ HTTP/1.1" 200 2467 http-bio-9966-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:38:26 +0500] "GET /petclinic/ HTTP/1.1" 200 2467 http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:40:24 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:40:24 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:40:24 +0500] "GET /petclinic/datatablesController/datatables-27364.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2014:20:40:30 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-7 47
127.0.0.1 - - [01/Jun/2014:22:06:08 +0500] "GET /petclinic/ HTTP/1.1" 200 3039 http-bio-9966-exec-1 893
127.0.0.1 - - [01/Jun/2014:22:06:08 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 287 http-bio-9966-exec-3 16
127.0.0.1 - - [01/Jun/2014:22:06:08 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 105939 http-bio-9966-exec-2 21
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 242142 http-bio-9966-exec-4 78
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 8198 http-bio-9966-exec-5 81
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 32456 http-bio-9966-exec-7 81
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 76324 http-bio-9966-exec-6 83
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 2818 http-bio-9966-exec-7 32
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 13773 http-bio-9966-exec-10 78
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 55318 http-bio-9966-exec-9 97
127.0.0.1 - - [01/Jun/2014:22:06:09 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
127.0.0.1 - - [01/Jun/2014:22:06:10 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
127.0.0.1 - - [01/Jun/2014:22:06:11 +0500] "GET /petclinic/owners/find.html;jsessionid=AFEA2288A66787E408F5EC798711C62A HTTP/1.1" 200 3056 http-bio-9966-exec-10 189
127.0.0.1 - - [01/Jun/2014:22:06:14 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-10 1034
127.0.0.1 - - [01/Jun/2014:22:06:14 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 2
127.0.0.1 - - [01/Jun/2014:22:06:14 +0500] "GET /petclinic/datatablesController/datatables-67378.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-9 2
127.0.0.1 - - [01/Jun/2014:22:06:17 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-10 6
127.0.0.1 - - [01/Jun/2014:22:06:21 +0500] "GET /petclinic/owners/fnd.html HTTP/1.1" 400 968 http-bio-9966-exec-10 9
127.0.0.1 - - [01/Jun/2014:22:06:26 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-9 12
127.0.0.1 - - [01/Jun/2014:22:14:28 +0500] "GET /petclinic/ HTTP/1.1" 200 2467 http-bio-9966-exec-2 14
127.0.0.1 - - [01/Jun/2014:22:14:30 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-2 8
127.0.0.1 - - [01/Jun/2014:22:14:41 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3660 http-bio-9966-exec-2 44
127.0.0.1 - - [01/Jun/2014:22:14:41 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 2
127.0.0.1 - - [01/Jun/2014:22:14:41 +0500] "GET /petclinic/datatablesController/datatables-04500.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-2 2
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3680 http-bio-9966-exec-8 3005
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 7
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 6
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
127.0.0.1 - - [01/Jun/2014:22:16:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 6
127.0.0.1 - - [01/Jun/2014:22:16:44 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
127.0.0.1 - - [01/Jun/2014:22:16:44 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
127.0.0.1 - - [01/Jun/2014:22:16:44 +0500] "GET /petclinic/datatablesController/datatables-01928.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
127.0.0.1 - - [01/Jun/2014:22:16:44 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 3
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3664 http-bio-9966-exec-8 306
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 5
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 5
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 1
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
127.0.0.1 - - [01/Jun/2014:22:16:54 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 3
127.0.0.1 - - [01/Jun/2014:22:16:55 +0500] "GET /petclinic/datatablesController/datatables-32123.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
127.0.0.1 - - [01/Jun/2014:22:16:55 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3667 http-bio-9966-exec-8 312
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 3
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
127.0.0.1 - - [01/Jun/2014:22:17:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
127.0.0.1 - - [01/Jun/2014:22:17:17 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 3
127.0.0.1 - - [01/Jun/2014:22:17:17 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 3
127.0.0.1 - - [01/Jun/2014:22:17:17 +0500] "GET /petclinic/datatablesController/datatables-15912.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 2
127.0.0.1 - - [01/Jun/2014:22:17:17 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3667 http-bio-9966-exec-8 292
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 5
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 5
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 6
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
127.0.0.1 - - [01/Jun/2014:22:17:27 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 4
127.0.0.1 - - [01/Jun/2014:22:17:28 +0500] "GET /petclinic/datatablesController/datatables-81964.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-9 1
127.0.0.1 - - [01/Jun/2014:22:17:28 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3674 http-bio-9966-exec-9 265
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 5
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 4
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-9 1
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
127.0.0.1 - - [01/Jun/2014:22:17:39 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-3 3
127.0.0.1 - - [01/Jun/2014:22:17:40 +0500] "GET /petclinic/datatablesController/datatables-13997.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-9 1
127.0.0.1 - - [01/Jun/2014:22:17:40 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3718 http-bio-9966-exec-9 321
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 4
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 5
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-10 1
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
127.0.0.1 - - [01/Jun/2014:22:18:23 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
127.0.0.1 - - [01/Jun/2014:22:18:24 +0500] "GET /petclinic/datatablesController/datatables-98653.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
127.0.0.1 - - [01/Jun/2014:22:18:24 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
127.0.0.1 - - [01/Jun/2014:22:18:32 +0500] "GET /petclinic/vets.atom HTTP/1.1" 200 969 http-bio-9966-exec-8 94
127.0.0.1 - - [01/Jun/2014:22:18:43 +0500] "GET /petclinic/vets.xml HTTP/1.1" 200 867 http-bio-9966-exec-8 48
127.0.0.1 - - [01/Jun/2014:22:18:48 +0500] "GET /petclinic/vets.xml HTTP/1.1" 200 867 http-bio-9966-exec-8 5
127.0.0.1 - - [01/Jun/2014:22:38:50 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3718 http-bio-9966-exec-5 29
127.0.0.1 - - [01/Jun/2014:22:38:50 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-5 1
127.0.0.1 - - [01/Jun/2014:22:38:50 +0500] "GET /petclinic/datatablesController/datatables-08973.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-5 1
127.0.0.1 - - [01/Jun/2014:22:50:21 +0500] "GET /petclinic/vets2.html HTTP/1.1" 404 991 http-bio-9966-exec-4 3
127.0.0.1 - - [01/Jun/2014:22:50:27 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 3718 http-bio-9966-exec-4 26
127.0.0.1 - - [01/Jun/2014:22:50:27 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-4 1
127.0.0.1 - - [01/Jun/2014:22:50:27 +0500] "GET /petclinic/datatablesController/datatables-55605.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-4 1
