0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:18 +0500] "GET /petclinic/ HTTP/1.1" 200 3278 http-bio-9966-exec-1 484
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 287 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 105939 http-bio-9966-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 242142 http-bio-9966-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 8198 http-bio-9966-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 32456 http-bio-9966-exec-7 109
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 76324 http-bio-9966-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 13773 http-bio-9966-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 55318 http-bio-9966-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 2818 http-bio-9966-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 3085 http-bio-9966-exec-7 106
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:19 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:21 +0500] "GET /petclinic/owners/find.html;jsessionid=F89BA323B1DFD802D83EE742CF867F58 HTTP/1.1" 200 3223 http-bio-9966-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:21 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:23 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-10 508
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:23 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:23 +0500] "GET /petclinic/datatablesController/datatables-05998.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:25:26 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-10 806
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 934
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 133
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/datatablesController/datatables-12049.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:33 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:37:36 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-10 913
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 850
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:33 +0500] "GET /petclinic/datatablesController/datatables-22360.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:34 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:39:36 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-8 660
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 669
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:39 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/datatablesController/datatables-40922.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:40 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:46 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/datatablesController/datatables-34284.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:47 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:40:50 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-8 664
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:36 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 915
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:36 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:36 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 193
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 192
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 199
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 202
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/datatablesController/datatables-90390.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 119
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:37 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:48:40 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-9 1210
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 902
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/datatablesController/datatables-38458.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:26 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:53:28 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-10 684
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1961
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 196
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 217
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 216
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 216
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 219
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:43 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:44 +0500] "GET /petclinic/datatablesController/datatables-45721.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 190
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 194
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 315
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 325
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:45 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 346
0:0:0:0:0:0:0:1 - - [12/Jun/2014:18:59:48 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-10 1473
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1009
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:13 +0500] "GET /petclinic/datatablesController/datatables-76108.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:14 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:12:15 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 - http-bio-9966-exec-10 688
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 696
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:07 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/datatablesController/datatables-24338.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:08 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:14:16 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 39981 http-bio-9966-exec-8 3807
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 890
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:32 +0500] "GET /petclinic/datatablesController/datatables-39864.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:33 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:28:35 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 40493 http-bio-9966-exec-10 886
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:28 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1405
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/datatablesController/datatables-36270.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:29 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:32:38 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-9 1328
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1332
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:50 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/datatablesController/datatables-55079.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:51 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:34:55 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-3 1357
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:35:45 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1260
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:00 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/datatablesController/datatables-10616.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:01 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:42:08 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-10 4536
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 808
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:01 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:01 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:01 +0500] "GET /petclinic/datatablesController/datatables-39935.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:02 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:47:04 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-4 885
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 766
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:48 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/datatablesController/datatables-20042.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:53:49 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2014:19:54:04 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-8 880
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 938
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:02 +0500] "GET /petclinic/datatablesController/datatables-27944.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:03 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:04:24 +0500] "GET /petclinic/owners/pdf/export HTTP/1.1" 200 15806 http-bio-9966-exec-10 18241
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:37 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 1428
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:39 +0500] "GET /petclinic/datatablesController/datatables-77702.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:41 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:41 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:41 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:42 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 467
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:42 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-9 479
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:42 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 526
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:42 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-7 709
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:27:42 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:28:06 +0500] "GET /petclinic/owners/pdf/export HTTP/1.1" 200 19341 http-bio-9966-exec-10 18069
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:30:35 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 983
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:30:36 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:30:36 +0500] "GET /petclinic/datatablesController/datatables-48567.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:30:41 +0500] "GET /petclinic/vets/words/export HTTP/1.1" 200 37421 http-bio-9966-exec-5 1331
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:31:46 +0500] "GET /petclinic/vets/pdf/export HTTP/1.1" 200 18730 http-bio-9966-exec-6 6782
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:31:51 +0500] "GET /petclinic/vets/words/export HTTP/1.1" 200 37421 http-bio-9966-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:31:57 +0500] "GET /petclinic/vets/cells/export HTTP/1.1" 200 7205 http-bio-9966-exec-8 1757
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:42 +0500] "GET /petclinic/vets/pdf/export HTTP/1.1" 200 18730 http-bio-9966-exec-9 320
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:45 +0500] "GET /petclinic/vets/words/export HTTP/1.1" 200 37421 http-bio-9966-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:47 +0500] "GET /petclinic/vets/cells/export HTTP/1.1" 200 7205 http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:50 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-10 179
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:52 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:52 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:52 +0500] "GET /petclinic/datatablesController/datatables-98912.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:54 +0500] "GET /petclinic/owners/pdf/export HTTP/1.1" 200 19341 http-bio-9966-exec-10 366
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:57 +0500] "GET /petclinic/owners/words/export HTTP/1.1" 200 43572 http-bio-9966-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2014:20:32:59 +0500] "GET /petclinic/owners/cells/export HTTP/1.1" 200 7460 http-bio-9966-exec-10 24
