0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/ HTTP/1.1" 200 3039 http-bio-9966-exec-1 3917
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 105939 http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 287 http-bio-9966-exec-2 107
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 8198 http-bio-9966-exec-6 245
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 32456 http-bio-9966-exec-4 248
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 76324 http-bio-9966-exec-7 250
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:53 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 242142 http-bio-9966-exec-5 371
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:54 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 13773 http-bio-9966-exec-8 169
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:54 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 55318 http-bio-9966-exec-4 247
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:54 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 2818 http-bio-9966-exec-10 70
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:55 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:55 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/owners/find.html;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 3056 http-bio-9966-exec-4 488
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2014:13:29:59 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:03 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-9 1996
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:03 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:03 +0500] "GET /petclinic/datatablesController/datatables-60887.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:09 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-5 486
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:15 +0500] "GET /petclinic/owners/6/pets/8/edit HTTP/1.1" 200 4310 http-bio-9966-exec-5 876
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:15 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-9966-exec-5 33
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:18 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7035 http-bio-9966-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:19 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-5 57
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:19 +0500] "GET /petclinic/datatablesController/datatables-92507.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2014:13:30:20 +0500] "GET /petclinic/owners/find.html;jsessionid=D3D791C3BB4A3783651E39EBE36CC55F HTTP/1.1" 200 3056 http-bio-9966-exec-5 8
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/ HTTP/1.1" 200 3039 http-bio-9966-exec-1 960
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 287 http-bio-9966-exec-3 51
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 13773 http-bio-9966-exec-8 43
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 105939 http-bio-9966-exec-2 136
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 2818 http-bio-9966-exec-10 16
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 55318 http-bio-9966-exec-9 62
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 8198 http-bio-9966-exec-5 177
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 32456 http-bio-9966-exec-7 176
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 76324 http-bio-9966-exec-6 180
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 242142 http-bio-9966-exec-4 181
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-4 41
127.0.0.1 - - [29/May/2014:14:53:43 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
127.0.0.1 - - [29/May/2014:14:53:44 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/owners/find.html;jsessionid=75D5B7B5D4EA4551D54F7938D8775411 HTTP/1.1" 200 3056 http-bio-9966-exec-4 128
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-10 4
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-9 10
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-10 8
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-7 13
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-4 15
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-5 13
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-9 3
127.0.0.1 - - [29/May/2014:14:53:47 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-6 18
127.0.0.1 - - [29/May/2014:14:53:51 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4770 http-bio-9966-exec-4 2206
127.0.0.1 - - [29/May/2014:14:53:51 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-6 15
127.0.0.1 - - [29/May/2014:14:53:51 +0500] "GET /petclinic/datatablesController/datatables-50733.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 16
127.0.0.1 - - [29/May/2014:14:56:17 +0500] "GET /petclinic/owners/1.html HTTP/1.1" 200 4753 http-bio-9966-exec-3 134
127.0.0.1 - - [29/May/2014:14:56:20 +0500] "GET /petclinic/owners/1/pets/1/edit HTTP/1.1" 200 4313 http-bio-9966-exec-3 172
127.0.0.1 - - [29/May/2014:15:00:50 +0500] "GET /petclinic/ HTTP/1.1" 200 2467 http-bio-9966-exec-1 11
127.0.0.1 - - [29/May/2014:15:00:50 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-1 5
127.0.0.1 - - [29/May/2014:15:00:55 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3056 http-bio-9966-exec-1 11
