0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:28 +0500] "GET /petclinic/ HTTP/1.1" 200 3278 http-bio-9966-exec-1 1082
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/resources/css/petclinic.css;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 287 http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 8198 http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 32456 http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 105939 http-bio-9966-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 76324 http-bio-9966-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 242142 http-bio-9966-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 13773 http-bio-9966-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 2818 http-bio-9966-exec-9 123
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 3085 http-bio-9966-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /petclinic/resources/images/pets.png;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 55318 http-bio-9966-exec-6 174
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:29 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:32 +0500] "GET /petclinic/owners/find.html;jsessionid=6C6CEBB82BD95C46A99A3EBEAE16154B HTTP/1.1" 200 3223 http-bio-9966-exec-4 187
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:32 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:34 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-4 1075
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:34 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:34 +0500] "GET /petclinic/datatablesController/datatables-36396.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:35 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:35 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:35 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:39 +0500] "GET /petclinic/owners/4.html HTTP/1.1" 200 4919 http-bio-9966-exec-4 2575
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:54:47 +0500] "GET /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-4 445
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-4 334
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:38 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:38 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:38 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:38 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:52 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 9483 http-bio-9966-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:55:52 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:56:17 +0500] "GET /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4530 http-bio-9966-exec-4 833
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:40 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4824 http-bio-9966-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:44 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 9483 http-bio-9966-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:51 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 9483 http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:51 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:51 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:10:58:52 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:13:57 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 967
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:00 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-2 888
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:00 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:00 +0500] "GET /petclinic/datatablesController/datatables-56401.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:02 +0500] "GET /petclinic/vet/1/email HTTP/1.1" 200 4660 http-bio-9966-exec-6 270
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:04 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:08 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:10 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-9 181
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:10 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:10 +0500] "GET /petclinic/datatablesController/datatables-09654.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:12 +0500] "GET /petclinic/owners/6.html HTTP/1.1" 200 7384 http-bio-9966-exec-10 586
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:15 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4855 http-bio-9966-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:19 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 5122 http-bio-9966-exec-10 111
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:25 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 5073 http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:46 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:53 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:14:56 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4855 http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:19:42 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 120 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:19:42 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:19:42 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 110 http-bio-9966-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:19:42 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:19:42 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 101 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4843 http-bio-9966-exec-1 3958
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:28 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:39 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-9 154
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:42 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4843 http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:45 +0500] "POST /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jun/2014:11:27:46 +0500] "GET /petclinic/owners/6/pets/8/visits/new HTTP/1.1" 200 4843 http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:22 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 2206
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:23 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:23 +0500] "GET /petclinic/datatablesController/datatables-42372.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:23 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:24 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:28 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-7 354
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:28 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:56:28 +0500] "GET /petclinic/datatablesController/datatables-30290.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:57:58 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6410 http-bio-9966-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:58:01 +0500] "GET /petclinic/owners/3/pets/new.html HTTP/1.1" 200 4397 http-bio-9966-exec-2 753
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:58:04 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6410 http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:58:08 +0500] "GET /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4520 http-bio-9966-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:58:19 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-2 281
0:0:0:0:0:0:0:1 - - [06/Jun/2014:17:58:24 +0500] "GET /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4520 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:26 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-1 1753
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:26 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:26 +0500] "GET /petclinic/datatablesController/datatables-56068.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:28 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:30 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-6 303
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:30 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:30 +0500] "GET /petclinic/datatablesController/datatables-66286.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:32 +0500] "GET /petclinic/owners/4.html HTTP/1.1" 200 4919 http-bio-9966-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:40:34 +0500] "GET /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4518 http-bio-9966-exec-10 537
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:29 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 111 http-bio-9966-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:31 +0500] "GET /petclinic/vets.html HTTP/1.1" 200 5660 http-bio-9966-exec-2 1366
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:31 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:31 +0500] "GET /petclinic/datatablesController/datatables-46689.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6307 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:34 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:35 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-7 212
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:35 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:35 +0500] "GET /petclinic/datatablesController/datatables-79834.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:42 +0500] "GET /petclinic/owners/1.html HTTP/1.1" 200 4920 http-bio-9966-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:43:47 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4517 http-bio-9966-exec-10 474
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-3 2304
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:06 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:07 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:07 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:07 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:07 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:25 +0500] "POST /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 9489 http-bio-9966-exec-1 725
0:0:0:0:0:0:0:1 - - [06/Jun/2014:18:59:27 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-1 1812
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:20:00 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-1 1164
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:22 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:23 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:23 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 304 - http-bio-9966-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_222222_256x240.png HTTP/1.1" 304 - http-bio-9966-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 304 - http-bio-9966-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 304 - http-bio-9966-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 304 - http-bio-9966-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:21:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:06 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:06 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:06 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:22:06 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4529 http-bio-9966-exec-1 1226
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:48:55 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:49:05 +0500] "POST /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 4792 http-bio-9966-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:56:07 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:56:09 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 12054 http-bio-9966-exec-1 476
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:56:20 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:56:22 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 12054 http-bio-9966-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jun/2014:19:57:23 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:25:18 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 2115
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:05 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/datatablesController/datatables-29919.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 304 - http-bio-9966-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 626
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-3 641
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:06 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 717
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:45 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:47 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:47 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:47 +0500] "GET /petclinic/datatablesController/datatables-85890.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:49 +0500] "GET /petclinic/owners/4.html HTTP/1.1" 200 4919 http-bio-9966-exec-2 226
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:58:51 +0500] "GET /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4530 http-bio-9966-exec-8 112
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:59:00 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4592 http-bio-9966-exec-2 533
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:59:10 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4798 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:59:16 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4593 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:59:28 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4803 http-bio-9966-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:20:59:33 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4593 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4537 http-bio-9966-exec-1 1130
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:17 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:18 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:18 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:18 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:18 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4537 http-bio-9966-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:25:56 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4771 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:00 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4771 http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:04 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4720 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:08 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 11765 http-bio-9966-exec-5 456
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4720 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:26:13 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4720 http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:15 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:16 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:16 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:16 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:16 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4720 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:24 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:25 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:25 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:25 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:25 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:32:36 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4534 http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:33:07 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4592 http-bio-9966-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:33:18 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4824 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:33:22 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4587 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "POST /petclinic/owners/4/pets/5/visits/new HTTP/1.1" 200 4586 http-bio-9966-exec-1 3808
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:34 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:49 +0500] "GET /petclinic/owner HTTP/1.1" 404 981 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:54 +0500] "GET /petclinic/owners.html HTTP/1.1" 200 5862 http-bio-9966-exec-9 1140
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:54 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&c=%2Fpetclinic%2Fowners.html HTTP/1.1" 200 3322 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:54 +0500] "GET /petclinic/datatablesController/datatables-01097.js?id=owners&t=main&c=%2Fpetclinic%2Fowners.html HTTP/1.1" 200 6498 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:56 +0500] "GET /petclinic/owners/3.html HTTP/1.1" 200 6410 http-bio-9966-exec-10 153
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:40:58 +0500] "GET /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4531 http-bio-9966-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2014:21:41:06 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4591 http-bio-9966-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:44 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4425 http-bio-9966-exec-2 11189
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:44 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:44 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 193
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:41:45 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:15 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4572 http-bio-9966-exec-4 12545
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:16 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 304 - http-bio-9966-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 304 - http-bio-9966-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_222222_256x240.png HTTP/1.1" 304 - http-bio-9966-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 304 - http-bio-9966-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:47:28 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 304 - http-bio-9966-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 4586 http-bio-9966-exec-9 501
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:48:30 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5435 http-bio-9966-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:12 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:52 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5438 http-bio-9966-exec-1 359
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 287 http-bio-9966-exec-8 163
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-10 162
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-4 197
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-3 204
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 200 3085 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:51:53 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:52:09 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5438 http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:52:21 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 11765 http-bio-9966-exec-3 745
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:52:21 +0500] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5434 http-bio-9966-exec-7 345
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:48 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:53:49 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5434 http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:04 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:26 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5427 http-bio-9966-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:54:29 +0500] "POST /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 11765 http-bio-9966-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:44 +0500] "GET /petclinic/owners/3/pets/3/visits/new HTTP/1.1" 200 5432 http-bio-9966-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:46 +0500] "GET /petclinic/owners/find.html HTTP/1.1" 200 3223 http-bio-9966-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:49 +0500] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5910 http-bio-9966-exec-1 804
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:49 +0500] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:49 +0500] "GET /petclinic/datatablesController/datatables-41439.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6498 http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:49 +0500] "GET /petclinic/resources/images/aspose/aspose_cells-for-java.jpg HTTP/1.1" 200 12563 http-bio-9966-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:50 +0500] "GET /petclinic/resources/images/aspose/aspose_words-for-java.jpg HTTP/1.1" 200 12551 http-bio-9966-exec-6 228
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:50 +0500] "GET /petclinic/resources/images/aspose/aspose_pdf-for-java.jpg HTTP/1.1" 200 12507 http-bio-9966-exec-5 252
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:50 +0500] "GET /petclinic/resources/images/aspose/asposeSmall.png HTTP/1.1" 200 1784 http-bio-9966-exec-9 272
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:54 +0500] "GET /petclinic/owners/1.html HTTP/1.1" 200 4920 http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:57:57 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5429 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:58:03 +0500] "POST /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 302 - http-bio-9966-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:58:03 +0500] "GET /petclinic/owners/1 HTTP/1.1" 200 5167 http-bio-9966-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:22:58:20 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5590 http-bio-9966-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5661 http-bio-9966-exec-4 401
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:00:27 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:04:15 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 500 8875 http-bio-9966-exec-1 680
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-3 394
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:45 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:45 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:45 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:45 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:47 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:51 +0500] "GET /petclinic/owners/1 HTTP/1.1" 200 5167 http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:53 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:56 +0500] "GET /petclinic/owners/1 HTTP/1.1" 200 5167 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:05:59 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:15 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 500 8869 http-bio-9966-exec-4 314
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 370
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:32 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:32 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:32 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:32 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:36 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:06:37 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 359
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:01 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:02 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:14 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:15 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:15 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:15 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:07:15 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-1 319
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:31 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-1 334
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:45 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:46 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:46 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:46 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:08:46 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:44 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:45 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:45 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5698 http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:14:52 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 200 5705 http-bio-9966-exec-7 334
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/resources/images/aspose/asposeimage.jpg HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:25 +0500] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:15:44 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 500 8875 http-bio-9966-exec-7 385
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:16:14 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 500 8869 http-bio-9966-exec-2 343
0:0:0:0:0:0:0:1 - - [06/Jun/2014:23:16:24 +0500] "GET /petclinic/owners/1/pets/1/visits/new HTTP/1.1" 500 8872 http-bio-9966-exec-8 349
